{
  "name": "@peterszeles/cypress-cucumber-testing",
  "version": "1.1.9",
  "description": "DSL For Generic Functional testing",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec \"**/*.feature\"",
    "testGeneric": "cypress run --spec \"**/*.feature\" -e TAGS='@tag-generic'",
    "test:all": "cypress run --spec \"**/*.features\"",
    "sheets": "node \"sheets/snippet.js\" && cypress run --spec \"**/googleSheetTest.feature\""
  },
  "repository": {
    "name": "@peterszeles/cypress-cucumber-testing",
    "type": "git",
    "url": "https://github.com/peterszeles/cypress-cucumber-testing.git"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "testing"
  ],
  "author": "Peter Szeles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com"
  },
  "homepage": "",
  "dependencies": {
    "@testing-library/cypress": "^7.0.3",
    "cucumber": "^4.2.1",
    "cypress-cucumber-preprocessor": "^4.0.1",
    "googleapis": "^71.0.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/tests"
  },
  "devDependencies": {
    "cypress": "^7.1.0"
  }
}
